apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a3thlu5rc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a3thlu5rc-java-springboot-gitops